<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                          android:id="@+id/scrollView"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="HEADER"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                />

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="FOOTER"/>
        </LinearLayout>
    </HorizontalScrollView>


</FrameLayout>
